models/proteusGeneratedModels/github.com/ajaybodhe/encoding/models/generated.proto

syntax = "proto3";
package github.com.ajaybodhe.encoding.models;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.protosizer_all) = true;
option (gogoproto.sizer_all) = false;
option go_package = "models";

// go:generate msgp
message A {
	option (gogoproto.goproto_getters) = false;
	option (gogoproto.typedecl) = false;
	string name = 1;
	int64 birth_day = 2;
	string phone = 3;
	int32 siblings = 4;
	bool spouse = 5;
	double money = 6;
	github.com.ajaybodhe.encoding.models.B loc = 7;
}

// go:generate msgp
message B {
	option (gogoproto.goproto_getters) = false;
	option (gogoproto.typedecl) = false;
	string location = 1;
}

